[ABOUT]
test_programe = IVS7.0
test_module = Login

[TESTCASE]
excel_path = D:\AutoTest\workspace\pycharm\APITest_Kary\data\API_TestCase.xlsx
excel_index = 0

[EMAIL]
mail_host = smtp.qq.com
mail_user = kary.test@foxmail.com
mail_pass = xcjoaytvdyitdjed
mail_port = 465
sender = kary.test@foxmail.com
receiver = 1747905691@qq.com
subject = Python API Test
content = All interfance test has been complited,please read the report in the attachment.
testuser = Kary
on_off = 0

[DATABASE]
# ignore this section
host = 172.16.36.233
username = root
password = *********
port = 3306
database = databasename

[HTTP]
# ignore this section
baseurl = http://172.16.36.233
port = 7757
timeout = 1.0

